n_ages = int(input('Введите кол-во лет: '))
n_exhibits = ((n_ages*365)*8*60)/5
print('За',n_ages,'год/года/лет одним человеком будет просмотрено',n_exhibits,'экспонатов')
n_exhibits = int(input('Введите кол-во экспонатов в промежутке от 0 до 2.8 млн: '))
n_ages = (n_exhibits*5)/(60*8*365)
print('На просмотра',n_exhibits,'экспонатов(а) будет затрачено',n_ages,'лет/года/год')